$background-color = #fff
$text-color = #1f1f21
$sub-text-color = #999
$highlight-color = #4c8e61
$second-highlight-color = #9cc0a7
$border-color = #ddd
$toolbar-background-color = #398250
$toolbar-button-color = #ffffff
$toolbar-text-color = #ffffff
$toolbar-border-color = #ddd
$buttonbar-color = #ffffff
$buttonbar-active-text-color = #000000
$list-background-color = #fff
$list-header-background-color = #eee
$list-tap-active-background-color = #d9d9d9
$tabbar-background-color = #f8f8f8
$tabbar-text-color = #666
$tabbar-highlight-text-color = #398250
$tabbar-border-color = #ddd
$switch-highlight-color = #398250
$modal-background-color = rgba(0, 0, 0, 0.7)
$modal-text-color = #fff
$alert-dialog-background-color = rgba(37,89,54,0.92)
$alert-dialog-text-color = #d6d6d6
$alert-dialog-button-color = #ffffff
$alert-dialog-separator-color = #ddd
$dialog-background-color = rgba(255, 255, 255, 0.92)
$popover-background-color = white
$popover-text-color = #1f1f21
$notification-background-color = #dc5236

@import 'components'